{
  "name": "playstyle",
  "version": "1.0.0",
  "main": "index.js",
  "license": "BSD-3-Clause",
  "scripts": {
    "build": "next build",
    "dev": "next",
    "start": "next start"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "lodash": "^4.17.21",
    "lodash.isequal": "^4.5.0",
    "next": "^12.0.3",
    "next-i18next": "^8.10.0",
    "next-safe": "^3.1.1",
    "next-seo": "^4.28.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.43.4"
  }
}
